<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color marker</title>
    <style>
        h1{
            text-align: center;
        }
        .item1{
            width: 20vw;
            height: 4vh;
            border: 1px solid black;
            margin: 20px;
            background-color: red;
            box-shadow: 0 0 20px red;
        }
        .item2{
            width: 20vw;
            height: 4vh;
            border: 1px solid black;
            margin: 20px;
            background-color: green;
            box-shadow: 0 0 20px green;
        }
        .item3{
            width: 20vw;
            height: 4vh;
            border: 1px solid black;
            margin: 20px;
            background-color: blue;
            box-shadow: 0 0 20px blue;
        }
        #p1{
            padding-left: 38%;
        }
        .tag1,.tag2,.tag3,.tag4,.tag5,.tag6{
            display: inline-block;
        }
        .tag1{
            width: 26%;
            height: 100%;
        }
        .tag2{
            border-left: 10px double black;
            width: 62%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
        }
        .tag3{
            width: 26%;
            height: 100%;
        }
        .tag4{
            border-left: 10px double black;
            width: 62%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
        }
        .tag5{
            width: 26%;
            height: 100%;
            
        }
        .tag6{
            border-left: 10px double black;
            width: 62%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
        }

    </style>
</head>
<body>
    <h1>CSS Color Markers</h1>
    <div id="p1">
        <div class="item1">
            <span class="tag1"></span>
            <span class="tag2"></span>

        </div>
        <div class="item2">
            <span class="tag3"></span>
            <span class="tag4"></span>
        </div>
        <div class="item3">
            <span class="tag5"></span>
            <span class="tag6"></span>
        </div>
    </div>
    
</body>
</html>